# sample

./: README.md
sample/: pom.xml
sample/WebContent/: index.html
sample/WebContent/css/: common.css
sample/WebContent/css/mobile/: common.css
sample/WebContent/error/: 400.html  403.html  404.html  405.html  406.html  408.html  500.html  502.html  504.html
sample/src/main/java/com/project/sample/admin/constant/: AdminVar.java  ErrorCodes.java
sample/src/main/java/com/project/sample/admin/controller/: AdminBaseController.java  AdminLoginController.java
sample/src/main/java/com/project/sample/admin/dao/: AdminLoginDAO.java
sample/src/main/java/com/project/sample/admin/params/: AjaxParams.java  BaseParams.java  MainParams.java  ResJson.java  ResJsonBody.java  ResJsonHeader.java
sample/src/main/java/com/project/sample/admin/service/: AdminBaseService.java  AdminLoginService.java
sample/src/main/java/com/project/sample/admin/service/impl/: AdminLoginServiceImpl.java
sample/src/main/java/com/project/sample/admin/utils/: AdminUtil.java
sample/src/main/java/com/project/sample/api/constant/: ErrorCodes.java
sample/src/main/java/com/project/sample/api/controller/: ApiBaseController.java  ApiController.java
sample/src/main/java/com/project/sample/api/dao/: ApiDAO.java
sample/src/main/java/com/project/sample/api/params/: ReqBaseDTO.java  ReqSampleDTO.java  ResBaseDTO.java  ResErrorDTO.java  ResSampleDTO.java
sample/src/main/java/com/project/sample/api/service/: ApiBaseService.java  ApiService.java
sample/src/main/java/com/project/sample/api/service/impl/: ApiServiceImpl.java
sample/src/main/java/com/project/sample/api/utils/: ApiUtil.java
sample/src/main/java/com/project/sample/comm/constant/: CommCode.java  CommVar.java  PropertyName.java  RegexPattern.java
sample/src/main/java/com/project/sample/comm/dao/: CommDAO.java
sample/src/main/java/com/project/sample/comm/dto/: TbCommCdDTO.java
sample/src/main/java/com/project/sample/comm/utils/: CommonUtil.java  CryptoUtil.java  CustomTaglib.java  DateTimeUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  StringUtil.java
sample/src/main/java/com/project/sample/fw/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetail.java
sample/src/main/java/com/project/sample/fw/common/: AbstractController.java  AbstractDAO.java  AbstractService.java
sample/src/main/java/com/project/sample/fw/config/: GlobalCfg.java
sample/src/main/java/com/project/sample/fw/exception/: AdminException.java  ApiException.java  MobileException.java  WebException.java
sample/src/main/java/com/project/sample/fw/filter/: CharacterEncodingFilter.java  XSSFilter.java  XSSRequestWrapper.java
sample/src/main/java/com/project/sample/fw/handler/: HandlerExceptionResolver.java  StaticContext.java
sample/src/main/java/com/project/sample/fw/interceptor/: AdminInterceptor.java  ApiInterceptor.java  MobileInterceptor.java  WebInterceptor.java
sample/src/main/java/com/project/sample/fw/property/: PropertyService.java  PropertyServiceImpl.java
sample/src/main/java/com/project/sample/scheduler/: SampleScheduler.java
sample/src/main/resources/: log4j.xml
sample/src/main/resources/config/: global-config.xml  system-config.xml  system-property.xml
sample/src/main/resources/spring/: common-context.xml  datasource-context.xml  task-admin-context.xml
sample/src/main/resources/sql/: mybatis-config.xml
sample/src/main/resources/sql/mappers/api/: api.xml
sample/src/main/resources/sql/mappers/comm/: comm.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/layouts/: layout.xml
sample/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
sample/src/main/webapp/WEB-INF/tld/: fc.tld
sample/src/main/webapp/WEB-INF/views/: index.jsp
sample/src/main/webapp/WEB-INF/views/admin/: index.jsp
sample/src/main/webapp/WEB-INF/views/admin/exception/: exception.jsp
sample/src/main/webapp/WEB-INF/views/admin/login/: login.jsp
sample/src/main/webapp/WEB-INF/views/admin/main/: main.jsp
sample/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  405.jsp  406.jsp  408.jsp  500.jsp  502.jsp  504.jsp
sample/src/main/webapp/WEB-INF/views/mobile/: index.jsp
sample/src/main/webapp/WEB-INF/views/mobile/exception/: exception.jsp
sample/src/main/webapp/WEB-INF/views/mobile/login/: login.jsp
sample/src/main/webapp/WEB-INF/views/mobile/main/: main.jsp
