<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>Function Custom Library</description>
    <display-name>Function Custom</display-name>
    <tlib-version>0.9</tlib-version>
    <short-name>fc</short-name>
<!-- 
    <function>
    	<description></description>
    	<name></name>
    	<function-class></function-class>
    	<function-signature></function-signature>
    	<example></example>
    </function>
    
    <validator>
    	<description></description>
    	<validator-class></validator-class>
    	<init-param></init-param>
    </validator>
 -->
 </taglib>